PINATA_API_KEY=d0100ca2e0788c0ea2c4
PINATA_SECRET_API_KEY=de355aa526f03fa173e94bb7da3658d2575427bfac98475a27e0b93c568e9fb3
JWT_SECRET= picasso
DB_URL= "mongodb+srv://dragon:aaaaaaaa@cluster0.vuj9o.mongodb.net/?retryWrites=true&w=majority"
UPLOAD_PATH =
NETWORK_RPC=https://rpc.ftm.tools/
NETWORK_CHAINID=250
ROYALTY_PK=ca81c4fefb8353c29ca759bbc2df6f794ca76449b6923d752cfc8c1e3a5f10c8
MARKETPLACE_ADDRESS=0x3B8a688990482DF59bFBea1A447642f4C5ED9e2A
AUCTION_ADDRESS=0x4fC4b1763f67f4446F2BEcfA32580E2939A24691
BUNDLE_MARKETPLACE_ADDRESS=0x1C47cBf834ce0cD1C7bE8dF7e9bEA6d7BD2f9226
ADMINADDRESS= 0x3b10abF6AF33bB92917f366445BFE4437BC3d639
FTM_SCAN_API_KEY=
SENDGRID_API_KEY=
PRICE_USDC=
PRICE_FUSDT=
RUNTIME=false
VALIDATORADDRESS=
TRACKER_IP1=https://ftmmarketplace.herokuapp.com/
TRACKER_IP2=45.126.3.252
TRACKER_IP3=44.202.211.57
TRACKER_IP4=109.198.2.43
TRACKER_IP5=127.0.0.1
NODE_ENV=
APP_URL=https://localhost:3000
IMGBB_API_KEY=
WFTM_ADDRESS=
