PINATA_API_KEY=be2576a2b5dc66899469
PINATA_SECRET_API_KEY=7202a172e5831f85a2784c5595e2ed469e00fdc0909a9d6b0f77e34b8e84ae19
JWT_SECRET= picasso
DB_URL= "mongodb+srv://dragon:aaaaaaaa@cluster0.vuj9o.mongodb.net/?retryWrites=true&w=majority"
UPLOAD_PATH =
NETWORK_RPC=https://rpc.testnet.fantom.network
NETWORK_CHAINID=4002
ROYALTY_PK=d71cf0ed16f681781631fb85f59b081a622aeda77ff5436ddebf31efde473a02
MARKETPLACE_ADDRESS=0xeb012b6ee25A6C8307776b1aaABd48b06315a495
AUCTION_ADDRESS=0x0e2e5c87aA9629e0E3DE3E12FaE17A641C02c067
BUNDLE_MARKETPLACE_ADDRESS=0x732B2b7961D7A2faDfD5D8244B573a2a2Adc9Ff2
ADMINADDRESS= 0xfA7C3d46d03A0c619180922822EDEE8A0cF6b94A
FTM_SCAN_API_KEY=
SENDGRID_API_KEY=
PRICE_USDC=
PRICE_FUSDT=
RUNTIME=true
VALIDATORADDRESS=
TRACKER_IP1=https://ftmmarketplace.herokuapp.com/
TRACKER_IP2=::ffff:127.0.0.1
TRACKER_IP3=44.202.211.57
TRACKER_IP4=3.239.216.18
TRACKER_IP5=127.0.0.1
NODE_ENV=
APP_URL=https://localhost:3000
IMGBB_API_KEY=
WFTM_ADDRESS=
